<vector android:height="120dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="120dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FFADDCFF" android:offset="0"/>
                <item android:color="#FFEAF6FF" android:offset="0.5028"/>
                <item android:color="#FFEAF6FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M448,287.724v-63.449l-52.051,-10.35c-2.924,-9.45 -6.525,-18.45 -11.25,-27.225l29.026,-43.425l-45,-45L325.3,127.301c-8.775,-4.725 -17.776,-8.326 -27.225,-11.25L287.724,64h-63.449l-10.35,52.051c-9.45,2.924 -18.45,6.525 -27.225,11.25l-43.425,-29.026l-45,45l29.026,43.425c-4.725,8.775 -8.326,17.776 -11.25,27.225L64,224.276v63.449l52.051,10.35c2.924,9.45 6.525,18.45 11.25,27.225l-29.026,43.425l45,45l43.425,-29.026c8.775,4.725 17.776,8.326 27.225,11.25L224.276,448h63.449l10.35,-52.051c9.45,-2.924 18.45,-6.525 27.225,-11.25l43.425,29.026l45,-45L384.699,325.3c4.725,-8.775 8.326,-17.776 11.25,-27.225L448,287.724zM256,334.75c-43.425,0 -78.75,-35.325 -78.75,-78.75s35.325,-78.75 78.75,-78.75s78.75,35.325 78.75,78.75S299.425,334.75 256,334.75z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="105"
                android:startX="256" android:startY="407" android:type="linear">
                <item android:color="#FF00C0FF" android:offset="0"/>
                <item android:color="#FF5558FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
