<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#EB27BDBE"/>
    <stroke android:width="1dp" android:color="#EEF3F3F3" />
    <corners android:bottomRightRadius="12dp" android:bottomLeftRadius="0dp"
        android:topLeftRadius="12dp" android:topRightRadius="0dp"/>

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

</shape>